<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Подорожі — Контакти</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="head">
    <img src="img/logo.png" class="logo">
    <nav class="menu">
        <ul class="menu-links">
            <li class="menu-item"><a href="index.html" class="menu-item-link">Головна</a></li>
            <li class="menu-item"><a href="destinations.html" class="menu-item-link">Напрямки</a></li>
            <li class="menu-item"><a href="contact.html" class="menu-item-link">Контакти</a></li>
        </ul>
    </nav>
</header>

<section class="contact">
    <h2 class="contact-title">Контакти</h2>

    <form class="form">
        <label class="form-label">Ім’я</label>
        <input type="text" class="form-input">

        <label class="form-label">Електронна пошта</label>
        <input type="email" class="form-input">

        <label class="form-label">Повідомлення</label>
        <textarea class="form-textarea"></textarea>

        <button class="form-button">Відправити</button>
    </form>
</section>

<footer class="footer">
    <p class="footer-info">&copy; 2024 Подорожі</p>
</footer>

</body>
</html>
